is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prototipo.Curso.MVC.Web
build_property.RootNamespace = Prototipo.Curso.MVC.Web
build_property.ProjectDir = C:\Users\Carlos Eduardo\Desktop\Prototipo.Curso.MVC\Prototipo.Curso.MVC.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Carlos Eduardo\Desktop\Prototipo.Curso.MVC\Prototipo.Curso.MVC.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Cidade/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Cidade/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Cidade/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Cidade/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Cliente/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Cliente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Diretor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZXRvclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Diretor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZXRvclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Diretor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZXRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Estado/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Estado/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Estado/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Filme/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Filme/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Filme/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Filme/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Genero/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Genero/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Genero/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Home/OutrasInformacoes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPdXRyYXNJbmZvcm1hY29lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Locacao/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWNhb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Locacao/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWNhb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Locacao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWNhb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos Eduardo/Desktop/Prototipo.Curso.MVC/Prototipo.Curso.MVC.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mnz3r51j7q
